{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../BuildingLinkingAgent"
		},
		{
			"path": "../../Deploy"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}