{
    "folders": [
        {
            "path": "stack-manager"
        },
        {
            "path": "stack-clients"
        },
        {
            "path": "stack-data-uploader"
        },
        {
            "path": "common-scripts"
        },
        {
            "path": "examples"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx8G -Xms100m",
        "cSpell.words": [
            "Adminer",
            "Blazegraph",
            "CMCL",
            "cmclinnovations",
            "crome",
            "cropmap",
            "datasubset",
            "DTVF",
            "EPSG",
            "freelist",
            "gdal",
            "gdbindexes",
            "gdbtable",
            "gdbtablx",
            "Geodatabase",
            "geoserver",
            "geotiff",
            "GEOTIFFS",
            "LINESTRING",
            "MULTILINESTRING",
            "Multimap",
            "OBDA",
            "ontop",
            "pgsql",
            "POSTGIS",
            "Shapefile",
            "Shapefiles",
            "SPARQL",
            "SRID"
        ],
        "java.compile.nullAnalysis.mode": "automatic",
        "markdownlint.config": {
            "default": true,
            "MD024": {
                "siblings_only": true
            },
            "MD028":false
        },
        "[markdown]": {
            "editor.defaultFormatter": "yzhang.markdown-all-in-one"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-azuretools.vscode-docker",
            "vscjava.vscode-java-pack",
            "ms-vscode-remote.remote-containers",
            "redhat.vscode-yaml",
            "sonarsource.sonarlint-vscode",
            "augustocdias.tasks-shell-input",
            "davidanson.vscode-markdownlint",
            "yzhang.markdown-all-in-one"
        ]
    }
}