{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "compose-build",
            "command": "./stack.sh",
            "linux": {
                "command": "./stack.sh"
            },
            "args": [
                "build"
            ],
            "windows": {
                "options": {
                    "shell": {
                        "executable": "bash"
                    }
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "compose-deploy-internal",
            "command": "./stack.sh",
            "linux": {
                "command": "./stack.sh"
            },
            "args": [
                "start",
                "${input:stackName}",
                "${input:external.port}",
                "--debug-port",
                "${input:debug.port}"
            ],
            "options": {
                "shell": {
                    "executable": "bash"
                }
            }
        },
        {
            "type": "shell",
            "label": "compose-deploy",
            "command": "sleep 1",
            "dependsOn": [
                "compose-deploy-internal"
            ],
            "windows": {
                "options": {
                    "shell": {
                        "executable": "powershell"
                    }
                }
            },
            "linux": {
                "options": {
                    "shell": {
                        "executable": "bash"
                    }
                }
            }
        },
        {
            "type": "shell",
            "label": "compose-build-deploy",
            "linux": {
                "command": "./stack.sh"
            },
            "dependsOn": [
                "compose-build",
                "compose-deploy"
            ],
            "dependsOrder": "sequence"
        },
        {
            "type": "shell",
            "label": "get-external-port",
            "command": "bash",
            "linux": {
                "command": "bash"
            },
            "args": [
                "-c",
                "echo 'Enter external port:'; read port; echo $port"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "get-debug-port",
            "command": "./stack.sh",
            "linux": {
                "command": "./stack.sh"
            },
            "args": [
                "ports",
                "read"
            ],
            "problemMatcher": []
        },
    ],
    "inputs": [
        {
            "id": "stackName",
            "type": "promptString",
            "description": "Name your stack.",
            "default": "TEST-STACK"
        },
        {
            "id": "external.port",
            "type": "command",
            "command": "get-external-port"
        },
        {
            "id": "debug.port",
            "type": "command",
            "command": "get-debug-port"
        }
    ]
}